incomplete list [please also check configure.ac]:

[b,r] app-arch/rpm
[b,r] sys-apps/libselinux[python]
[b,r] sys-process/audit
[r] dev-python/python-blivet
[r] dev-python/ipy
[b] gtk-doc
[r] gtk3
[r] gobject-introspection
[b,r] gettext
[r] glade
[b,r] pygobject3
[b,r] intltool
[b,r] libgnomekbd
[b,r] libxklavier
[b,r] pango
[r] pykickstart >=1.99.52
[r] python-bugzilla
[b,r] systemd
[b,r] python-nose
[b,r] net-misc/networkmanager >=0.9.9.0
[b,r] dbus >=1.2.3
[b,r] dbus-python
[b,r] libarchive >=3.0.4
[r] desktop-file-utils
[r] dev-python/python-meh >=0.30-r1
[r] dev-libs/libreport >=2.0.20
[b,r] sys-block/parted >=1.8.1
[r] dev-python/pyparted >=2.5
[r] dev-python/urlgrabber >=3.9.1
[r] app-i18n/langtable
[r] sys-libs/libuser
[r] app-admin/authconfig
[b,r] sys-apps/util-linux >=2.15.1
[r] dev-python/python-nss
[r] net-firewall/firewalld
[r] dev-libs/libpwquality[python]
[r] dev-python/pytz
[r] sys-auth/realmd
[r] net-misc/libteam >=1.10
[r] isomd5sum
[r] dhclient
[r] sys-apps/kbd
[r] net-misc/chrony
[r] fcoe-utils
[r] iscsi-initiator-utils
[r] dmidecode
[r] libgnomekbd
[r] zenity
[r] dev-python/python-ntplib
[r] dev-libs/keybinder >=0.3.0-r300
