incomplete list [please also check configure.ac]:

[b,r] >=app-arch/libarchive-3.0.4
[b,r] dev-python/dbus-python
[b,r] dev-python/nose
[b,r] dev-python/pygobject-base
[b,r] dev-util/intltool
[b,r] gnome-base/libgnomekbd
[b,r] >=net-misc/networkmanager-0.9.9.0
[b,r] >=sys-apps/dbus-1.2.3
[b,r] sys-apps/libselinux[python]
[b,r] sys-apps/systemd
[b,r] >=sys-apps/util-linux-2.15.1
[b,r] >=sys-block/parted-1.8.1
[b,r] sys-devel/gettext
[b,r] sys-process/audit
[b,r] x11-libs/libxklavier
[b,r] x11-libs/pango
[b,r] virtual/pkgconfig

[b] dev-util/gtk-doc
[b] dev-util/gtk-doc-am
[b] app-arch/rpm

[r] app-admin/authconfig
[r] app-admin/sudo
[r] app-cdr/isomd5sum
[r] app-emulation/spice-vdagent
[r] app-i18n/langtable
[r] dev-libs/gobject-introspection
[r] >=dev-libs/keybinder-0.3.0-r300
[r] dev-libs/libpwquality[python]
[r] >=dev-libs/libreport-2.0.20
[r] dev-python/ipy
[r] >=dev-python/pyparted-2.5
[r] =dev-python/python-blivet-0.23.9
[r] dev-python/python-bugzilla
[r] >=dev-python/python-meh-0.30-r1
[r] dev-python/python-nss
[r] dev-python/python-ntplib
[r] dev-python/pytz
[r] >=dev-python/urlgrabber-3.9.1
[r] dev-util/desktop-file-utils
[r] dev-util/glade
[r] >=dev-util/pykickstart-1.99.52
[r] gnome-extra/zenity
[r] net-firewall/firewalld
[r] net-misc/chrony
[r] net-misc/dhclient
[r] net-misc/fcoe-utils
[r] >=net-misc/libteam-1.10
[r] net-misc/tightvnc
[r] sys-apps/dmidecode
[r] sys-apps/kbd
[r] sys-auth/realmd
[r] sys-block/open-iscsi
[r] sys-libs/libuser
[r] x11-libs/gtk+:3

tests: (cd ${S} && make check)
[t] dev-python/mock
[t] dev-python/lxml
